# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4



# <---------------------- catppucin --------------------->

# # vim:ft=kitty

# ## name:     Catppuccin Kitty Macchiato
# ## author:   Catppuccin Org
# ## license:  MIT
# ## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
# ## blurb:    Soothing pastel theme for the high-spirited!



# # The basic colors
# foreground              #CAD3F5
# background              #24273A
# selection_foreground    #24273A
# selection_background    #F4DBD6

# # Cursor colors
# cursor                  #F4DBD6
# cursor_text_color       #24273A

# # URL underline color when hovering with mouse
# url_color               #F4DBD6

# # Kitty window border colors
# active_border_color     #B7BDF8
# inactive_border_color   #6E738D
# bell_border_color       #EED49F

# # OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# # Tab bar colors
# active_tab_foreground   #181926
# active_tab_background   #C6A0F6
# inactive_tab_foreground #CAD3F5
# inactive_tab_background #1E2030
# tab_bar_background      #181926

# # Colors for marks (marked text in the terminal)
# mark1_foreground #24273A
# mark1_background #B7BDF8
# mark2_foreground #24273A
# mark2_background #C6A0F6
# mark3_foreground #24273A
# mark3_background #7DC4E4

# # The 16 terminal colors

# # black
# color0 #494D64
# color8 #5B6078

# # red
# color1 #ED8796
# color9 #ED8796

# # green
# color2  #A6DA95
# color10 #A6DA95

# # yellow
# color3  #EED49F
# color11 #EED49F

# # blue
# color4  #8AADF4
# color12 #8AADF4

# # magenta
# color5  #F5BDE6
# color13 #F5BDE6

# # cyan
# color6  #8BD5CA
# color14 #8BD5CA

# # white
# color7  #B8C0E0
# color15 #A5ADCB
